<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SGCComboGiaTienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AHFSData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Molecule" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Alert" Type="image" />
    <Property Name="Warning" Type="image" />
    <Property Name="Indication" Type="nvarchar(max)" />
    <Property Name="Dose" Type="image" />
    <Property Name="HasDoseLimit" Type="bit" Nullable="false" />
    <Property Name="AHFSID" Type="int" Nullable="false" />
    <Property Name="ATC" Type="varchar" MaxLength="50" />
    <Property Name="Done" Type="bit" />
    <Property Name="IsVN" Type="bit" />
    <Property Name="RXCUI" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="AssociatedCombo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentComboId" Type="int" Nullable="false" />
    <Property Name="ChildrenComboId" Type="int" Nullable="false" />
    <Property Name="StoreId" Type="int" />
  </EntityType>
  <EntityType Name="Combo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="600" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsSingle" Type="bit" Nullable="false" />
    <Property Name="ComboGroupId" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
    <Property Name="IsDisabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ComboGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="EventComboTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ComboProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComboId" Type="int" Nullable="false" />
    <Property Name="SKU" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Weight" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ComboStoreGroup">
    <Key>
      <PropertyRef Name="ComboId" />
      <PropertyRef Name="StoreGroupId" />
    </Key>
    <Property Name="ComboId" Type="int" Nullable="false" />
    <Property Name="StoreGroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ComboType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CostBasedChargeDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PolicyId" Type="int" Nullable="false" />
    <Property Name="FromPrice" Type="int" Nullable="false" />
    <Property Name="ToPrice" Type="int" />
    <Property Name="ChargePercentage" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryChargeDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PolicyId" Type="int" Nullable="false" />
    <Property Name="FromKm" Type="int" Nullable="false" />
    <Property Name="ToKm" Type="int" Nullable="false" />
    <Property Name="ChargePerKm" Type="int" />
    <Property Name="TotalCharge" Type="int" />
    <Property Name="MinOrderPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryChargePolicy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreGroupId" Type="int" Nullable="false" />
    <Property Name="EventComboTypeId" Type="int" Nullable="false" />
    <Property Name="ChargeSchema" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverInfo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CompletedDate" Type="datetime" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryTimeConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="DateDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EventComboTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Activation" Type="bit" Nullable="false" />
    <Property Name="BeforeSaleDescription" Type="nvarchar(max)" />
    <Property Name="AfterSaleDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EventComboType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="ComboTypeId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DateStart" Type="datetime" Nullable="false" />
    <Property Name="DateEnd" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FileAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Ext" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Width" Type="int" />
    <Property Name="Height" Type="int" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="ParentType" Type="int" Nullable="false" />
    <Property Name="IsPrioritize" Type="bit" />
  </EntityType>
  <EntityType Name="FileAttachmentData">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" Nullable="false" />
    <Property Name="Data" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerAddressId" Type="int" Nullable="false" />
    <Property Name="ReceiverName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ReceiverPhone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ReceiverEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="ReceiverAddressId" Type="int" Nullable="false" />
    <Property Name="SendToCustomer" Type="bit" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PaidPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="CompletedDate" Type="datetime" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="DeliveryRecordId" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Charge" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StringId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryTime" Type="datetime" Nullable="false" />
    <Property Name="Distance" Type="int" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="MinimumPaymentRequire" Type="int" Nullable="false" />
    <Property Name="OrderStoreId" Type="int" />
  </EntityType>
  <EntityType Name="OrderAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RawAddress" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="District" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="OrderCombo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ComboId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="IsCash" Type="bit" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BankCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="PaymentStoreId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderUpdateStatusHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="NewStatus" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleBanner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Style" Type="int" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HeaderColor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DescriptionColor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Animation" Type="int" Nullable="false" />
    <Property Name="IsMobile" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="Duration" Type="int" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="AccountInfo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactInfo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OnlinePayment" Type="bit" Nullable="false" />
    <Property Name="Longtitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupType" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreGroupDetail">
    <Key>
      <PropertyRef Name="StoretId" />
      <PropertyRef Name="StoreGroupId" />
    </Key>
    <Property Name="StoretId" Type="int" Nullable="false" />
    <Property Name="StoreGroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TextConfig">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="SGCComboGiaTienModelStoreContainer">
    <EntitySet Name="AHFSData" EntityType="Self.AHFSData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssociatedCombo" EntityType="Self.AssociatedCombo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Combo" EntityType="Self.Combo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComboGroup" EntityType="Self.ComboGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComboProduct" EntityType="Self.ComboProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComboStoreGroup" EntityType="Self.ComboStoreGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComboType" EntityType="Self.ComboType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CostBasedChargeDetails" EntityType="Self.CostBasedChargeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryChargeDetail" EntityType="Self.DeliveryChargeDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryChargePolicy" EntityType="Self.DeliveryChargePolicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryRecord" EntityType="Self.DeliveryRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryTimeConfig" EntityType="Self.DeliveryTimeConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventComboType" EntityType="Self.EventComboType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileAttachment" EntityType="Self.FileAttachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileAttachmentData" EntityType="Self.FileAttachmentData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderAddress" EntityType="Self.OrderAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderCombo" EntityType="Self.OrderCombo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPayment" EntityType="Self.OrderPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderUpdateStatusHistory" EntityType="Self.OrderUpdateStatusHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleBanner" EntityType="Self.SaleBanner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreGroup" EntityType="Self.StoreGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreGroupDetail" EntityType="Self.StoreGroupDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TextConfig" EntityType="Self.TextConfig" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>