<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SGCComboGiaTienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AHFSData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Molecule" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Alert" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Warning" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Indication" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dose" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HasDoseLimit" Type="Boolean" Nullable="false" />
    <Property Name="AHFSID" Type="Int32" Nullable="false" />
    <Property Name="ATC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Done" Type="Boolean" />
    <Property Name="IsVN" Type="Boolean" />
    <Property Name="RXCUI" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AssociatedCombo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentComboId" Type="Int32" Nullable="false" />
    <Property Name="ChildrenComboId" Type="Int32" Nullable="false" />
    <Property Name="StoreId" Type="Int32" />
  </EntityType>
  <EntityType Name="Combo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsSingle" Type="Boolean" Nullable="false" />
    <Property Name="ComboGroupId" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" Nullable="false" />
    <Property Name="IsDisabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ComboGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventComboTypeId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ComboProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComboId" Type="Int32" Nullable="false" />
    <Property Name="SKU" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Weight" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ComboStoreGroup">
    <Key>
      <PropertyRef Name="ComboId" />
      <PropertyRef Name="StoreGroupId" />
    </Key>
    <Property Name="ComboId" Type="Int32" Nullable="false" />
    <Property Name="StoreGroupId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ComboType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CostBasedChargeDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PolicyId" Type="Int32" Nullable="false" />
    <Property Name="FromPrice" Type="Int32" Nullable="false" />
    <Property Name="ToPrice" Type="Int32" />
    <Property Name="ChargePercentage" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryChargeDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PolicyId" Type="Int32" Nullable="false" />
    <Property Name="FromKm" Type="Int32" Nullable="false" />
    <Property Name="ToKm" Type="Int32" Nullable="false" />
    <Property Name="ChargePerKm" Type="Int32" />
    <Property Name="TotalCharge" Type="Int32" />
    <Property Name="MinOrderPrice" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryChargePolicy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreGroupId" Type="Int32" Nullable="false" />
    <Property Name="EventComboTypeId" Type="Int32" Nullable="false" />
    <Property Name="ChargeSchema" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DriverInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompletedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="DeliveryTimeConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventComboTypeId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Activation" Type="Boolean" Nullable="false" />
    <Property Name="BeforeSaleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AfterSaleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EventComboType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="ComboTypeId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="FileAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ext" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Width" Type="Int32" />
    <Property Name="Height" Type="Int32" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="ParentType" Type="Int32" Nullable="false" />
    <Property Name="IsPrioritize" Type="Boolean" />
  </EntityType>
  <EntityType Name="FileAttachmentData">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerAddressId" Type="Int32" Nullable="false" />
    <Property Name="ReceiverName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReceiverPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReceiverEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverAddressId" Type="Int32" Nullable="false" />
    <Property Name="SendToCustomer" Type="Boolean" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PaidPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompletedDate" Type="DateTime" Precision="3" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="DeliveryRecordId" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Charge" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StringId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Distance" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="MinimumPaymentRequire" Type="Int32" Nullable="false" />
    <Property Name="OrderStoreId" Type="Int32" />
  </EntityType>
  <EntityType Name="OrderAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RawAddress" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="District" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderCombo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ComboId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="OrderPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="IsCash" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BankCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaymentStoreId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderUpdateStatusHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="NewStatus" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="SaleBanner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Style" Type="Int32" Nullable="false" />
    <Property Name="Header" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HeaderColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescriptionColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Animation" Type="Int32" Nullable="false" />
    <Property Name="IsMobile" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Int32" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OnlinePayment" Type="Boolean" Nullable="false" />
    <Property Name="Longtitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupType" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreGroupDetail">
    <Key>
      <PropertyRef Name="StoretId" />
      <PropertyRef Name="StoreGroupId" />
    </Key>
    <Property Name="StoretId" Type="Int32" Nullable="false" />
    <Property Name="StoreGroupId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TextConfig">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SGCComboGiaTienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AHFSDatas" EntityType="Self.AHFSData" />
    <EntitySet Name="AssociatedComboes" EntityType="Self.AssociatedCombo" />
    <EntitySet Name="Comboes" EntityType="Self.Combo" />
    <EntitySet Name="ComboGroups" EntityType="Self.ComboGroup" />
    <EntitySet Name="ComboProducts" EntityType="Self.ComboProduct" />
    <EntitySet Name="ComboStoreGroups" EntityType="Self.ComboStoreGroup" />
    <EntitySet Name="ComboTypes" EntityType="Self.ComboType" />
    <EntitySet Name="CostBasedChargeDetails" EntityType="Self.CostBasedChargeDetail" />
    <EntitySet Name="DeliveryChargeDetails" EntityType="Self.DeliveryChargeDetail" />
    <EntitySet Name="DeliveryChargePolicies" EntityType="Self.DeliveryChargePolicy" />
    <EntitySet Name="DeliveryRecords" EntityType="Self.DeliveryRecord" />
    <EntitySet Name="DeliveryTimeConfigs" EntityType="Self.DeliveryTimeConfig" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="EventComboTypes" EntityType="Self.EventComboType" />
    <EntitySet Name="FileAttachments" EntityType="Self.FileAttachment" />
    <EntitySet Name="FileAttachmentDatas" EntityType="Self.FileAttachmentData" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderAddresses" EntityType="Self.OrderAddress" />
    <EntitySet Name="OrderComboes" EntityType="Self.OrderCombo" />
    <EntitySet Name="OrderPayments" EntityType="Self.OrderPayment" />
    <EntitySet Name="OrderUpdateStatusHistories" EntityType="Self.OrderUpdateStatusHistory" />
    <EntitySet Name="SaleBanners" EntityType="Self.SaleBanner" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="StoreGroups" EntityType="Self.StoreGroup" />
    <EntitySet Name="StoreGroupDetails" EntityType="Self.StoreGroupDetail" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TextConfigs" EntityType="Self.TextConfig" />
  </EntityContainer>
</Schema>